<h1>Web development</h1>
<h2>Front end development</h2>
<h3>------1.HTML</h3>
<h3>------2.CSS</h3>
<h4>---------2.1 bootstrap</h4>
<h3>------3.Javascri    pt</h3>
<h4>---------3.1 Angular Javascript</h4>
<h4>---------3.2 React Javascript</h4> 
<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.<br> It defines the content and structure of web content.<br> It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
<a href="https://www.myntra.com/">Myntra</a><br>
<center>
<img src="vijay.jpg" width="100px"><br>
<a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ">Na ready dhan varava</a>
</center>
<ol>
    <li>Miths</li>
    <li>Nethu</li>
    <li>chintu</li>
</ol>
<ul>
    <li>apple</li>
    <li>orange</li>
    <li>cherry</li>
</ul>
<iframe src="https://www.ajio.com/"></iframe>
<hr>